<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Peddy</title>
    <link rel="stylesheet" href="style.css">
        
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- navbnar -->
    <div class="w-10/12 mx-auto py-2 border-b-2">

        <div class="navbar bg-base-100">
            <div class="navbar-start ">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow gap-1">
                <li><a class="bg-green-300">Home</a></li>
                <li><a class="bg-green-300">Shope</a></li>
                <li><a class="bg-green-300">Contuct</a></li>
                </ul>
              </div>

              <div class="flex justify-evenly md:justify-center items-center">
                <img src="images/logo.webp" class="md:w-6 w-4">
                <a class="btn btn-ghost text-lg md:text-xl">Teddy Peddy</a>
                
              </div>

            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 gap-2">
                <li><a class="bg-green-300  font-semibold" >Home</a></li>
                <li><a class="bg-green-300  font-semibold">Shope</a></li>
                <li><a class="bg-green-300  font-semibold">Contuct</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn btn-active btn-accent text-white bg-emerald-700 border-none">Detail</a>
            </div>
          </div>
    </div>

    <!-- hero area -->

    <div class="w-10/12 mx-auto py-2 ">

        <div class="hero py-2 h-fit">
            <div class="hero-content text-center py-2">
              <div class="max-w-md py-2">
                <h1 class="md:text-4xl text-2xl font-bold py-4"> <span class="text-sm font-bold text-gray-500 line-clamp-1 md:line-clamp-3">Bringing Families Together ❤️‍🔥 </span><br>
                    Your Path to Adoption Starts Here</h1>
                <p class="py-4 text-sm font-semibold">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a.
                </p>
                <a href="#allPets">
                  <button class="btn btn-active btn-accent text-white bg-emerald-700 border-none">View More</button>
                </a>

                <div class="md:py-8 py-4">
                    <img src="images/pet.webp" alt="">

                </div>
              </div>
            </div>
          </div>

    </div>

    <!-- btn api -->

    <div class="w-10/12 mx-auto py-3" id="btnApi">
          <div >
               <h2 class="md:text-3xl text-xl text-center text-black font-bold">Adopt  Your  Best Friend</h2>
               <p  class="text-sm text-center text-gray-600 w-1/2 mx-auto py-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a.</p>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 py-3" id="cataBtn">

          </div>
    </div>

    <!-- api area show all cates -->
     <div class="w-11/12 mx-auto my-7 py-3 mt-8" id="allPets">
        <div class="flex flex-row md:flex-row gap-2 items-center justify-between mb-4">
            <h2 class="text-xl font-bold">Best Deal For You</h2>
            <button class="btn btn-active btn-accent text-white bg-emerald-700 border-none" id="short" onclick="shortByprice()">Short By Price</button>
        </div>
        <div class="text-center py-10 hidden"  id="spin">
          <span class="loading loading-spinner loading-lg" id="">

        </div>

        <div class="flex  justify-between gap-3">  
             <div class="w-3/4 bg-gray-200 p-2 rounded-md">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-2" id="mainDiv">
                </div>

                </span>
             </div>
             <div class="m-2 w-1/4 border rounded-lg shadow-md">
                <div id="petImg" class="grid grid-cols-1 md:grid-cols-2 gap-3  p-2">

                </div>
        
             </div>
    </div>

     <!-- modal area -->

     <div id="modal">

      <!-- Open the modal using ID.showModal() method -->

      <button class="btn hidden" onclick="">open modal</button>
     </div>
     <button class="btn hidden" onclick="">open modal</button>

     <div id="countDiv">
       <button class="btn hidden" onclick="">open modal</button>
       <dialog id="my_modal_3" class="modal">
        <div class="modal-box">
          <form method="dialog">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" id="closeClick">✕</button>
          </form>
          <div class="flex justify-center items-center flex-col gap-2">
            <div class="flex text-emerald-600 text-4xl justify-center gap-2 md:gap-4">
              <i class="fa-solid fa-cat"></i>
              <i class="fa-solid fa-handshake"></i>
              <i class="fa-solid fa-dog"></i>
            </div>

            <h2 class="text-xl font-bold">Congratulations</h2>
            <p class="text-sm font-semibold">You Adapt This Pet</p>
            <h3 class="text-4xl font-extrabold" id="div">3</h3>

          </div>
          
        </div>
      </dialog>
    
     </div>
     
     <!-- footer section -->

     <footer class="bg-gray-800 text-white py-10 mt-3" id="footer">

      <div class="w-10/12 mx-auto grid grid-cols-1 md:grid-cols-3 gap-5 justify-between items-center">
        <div class="grid grid-cols-1">
          <div class="flex items-center border-b-white">
            <img src="images/logo.webp" class="w-6">
            <a class="btn btn-ghost text-xl">Teddy Peddy</a>
          </div>

            <div class="text-sm grid grid-cols-1">
              <p class=" text-gray-200">Location: av. Washington 165, NY CA 54003</p>
              <p class=" text-gray-200"> Phone: +31 85 964 47 25</p>
              <p class=" text-gray-200">Email: info@yourdomain.com</p>
              <p class=" text-gray-200"> Openings hours: 9.00 AM - 5.00 PM</p>
            </div>

            <div class="flex gap-1 pt-2">
              <img src="https://img.icons8.com/?size=48&id=118497&format=png" alt="">
              <img src="https://img.icons8.com/?size=48&id=32323&format=png" alt="">
              <img src="https://img.icons8.com/?size=48&id=19318&format=png" alt="">
              <img src="https://img.icons8.com/?size=48&id=13963&format=png" alt="">
            </div>
        </div>

       
        <div class="grid grid-cols-1 gap-1 md:pl-3">
          <h2 class="text-lg font-bold">Useful Links</h2>
          <a href="#" class="text-sm text-gray-400 font-semibold">Home</a>
          <a href="#" class="text-sm text-gray-400 font-semibold">About Us</a>
          <a href="#" class="text-sm text-gray-400 font-semibold">Animals</a>
          <a href="#" class="text-sm text-gray-400 font-semibold">Foundation</a>
          <a href="#" class="text-sm text-gray-400 font-semibold">Contuct</a>

        </div>

        <div class="grid grid-cols-1 gap-2">
          <input type="text" placeholder="Enter Your Email" class="input input-bordered max-w-xs text-black" />
          <button class="btn btn-wide btn-active btn-accent font-bold text-white max-w-xs w-full text-lg">Subscribe</button>
        </div>  
    </div>

    <div class="text-center py-4 border-t border-gray-600 mt-8 w-10/12 mx-auto">
      <p>&copy; 2024 Teddy Peddy. All rights reserved.</p>
  </div>
     </footer>

    

    <script src="app.js"></script>
</body>
</html>